name=RTL8720_Led
version=1.0.0
author=RTL8720 Project
maintainer=RTL8720 Project
sentence=RGB LED control library for RTL8720DN boards
paragraph=Provides Led and RgbLed classes for controlling RGB LEDs on NICEMCU and BW16-Kit boards.
category=Device Control
url=
architectures=AmebaD
includes=Led.h,RgbLed.h
depends=RTL8720_Common
