name=RTL8720_Wireless
version=1.0.0
author=RTL8720 Project
maintainer=RTL8720 Project
sentence=WiFi and BLE library for RTL8720DN boards
paragraph=Provides WiFi and BLE connectivity management for NICEMCU and BW16-Kit boards.
category=Communication
url=
architectures=AmebaD
includes=WirelessManager.h,WiFiModule.h,BleModule.h
depends=RTL8720_Common
